### APP VARIABLES
LOGGING_LEVEL_ROOT=DEBUG
JAVA_OPTS=-Xmx150m -Xms72m

### DB VARIABLES
MYSQL_DATABASE=db_guitar
MYSQL_USER=app_user
MYSQL_PASSWORD=apppasswd
MYSQL_ROOT_PASSWORD=rootpasswd
TZ=America/Sao_Paulo